[gd_scene load_steps=5 format=3 uid="uid://dcc3q2cxxf2ki"]

[ext_resource type="Texture2D" uid="uid://60106qvsnw5l" path="res://resources/graphics/projectiles/grenade.png" id="1_0qq72"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_upnet"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rsxyg"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_5kdqg"]
radius = 20.2485

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rsxyg")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_upnet")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.259494, 0.263158)
texture = ExtResource("1_0qq72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5kdqg")
