[gd_scene load_steps=3 format=3 uid="uid://dm77qtwcdd148"]

[ext_resource type="Texture2D" uid="uid://by7lh5dvvsjld" path="res://resources/graphics/player/player.png" id="1_gtm0s"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_k5h60"]

[node name="Player" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_k5h60")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_gtm0s")
