[gd_scene load_steps=3 format=3 uid="uid://dm77qtwcdd148"]

[ext_resource type="Texture2D" uid="uid://by7lh5dvvsjld" path="res://resources/graphics/player/player.png" id="1_gtm0s"]
[ext_resource type="Texture2D" uid="uid://dmh2a6ms1u32r" path="res://resources/graphics/projectiles/blue.png" id="2_hx8ve"]

[node name="Player" type="Node2D"]
position = Vector2(-2, 0)

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_gtm0s")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(18, -200)
texture = ExtResource("2_hx8ve")
