[gd_scene load_steps=18 format=4 uid="uid://08sxeyfw4wgh"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vmwff"]
[ext_resource type="PackedScene" uid="uid://dm77qtwcdd148" path="res://scenes/player/player.tscn" id="2_pkf6x"]
[ext_resource type="Texture2D" uid="uid://c64342o81i1a3" path="res://resources/graphics/ground/stones.png" id="2_ywb7t"]
[ext_resource type="PackedScene" uid="uid://bmhgn3qoyic54" path="res://scenes/objects/gate.tscn" id="3_3fptk"]
[ext_resource type="Texture2D" uid="uid://xvgxs7xsfgh1" path="res://resources/graphics/decals/dirt_patch.png" id="3_iwid0"]
[ext_resource type="Texture2D" uid="uid://d3u2dpke56jxl" path="res://resources/graphics/decals/moss/moss_1.png" id="4_3c0kp"]
[ext_resource type="Texture2D" uid="uid://d4dtxggy1ffgu" path="res://resources/graphics/decals/moss/moss_2.png" id="5_6p8it"]
[ext_resource type="Texture2D" uid="uid://cggcrx6si4qtr" path="res://resources/graphics/decals/moss/moss_3.png" id="6_cxwxe"]
[ext_resource type="Texture2D" uid="uid://dn5gjvkstfuj2" path="res://resources/graphics/decals/moss/moss_4.png" id="7_0x7qm"]
[ext_resource type="Texture2D" uid="uid://b73frokde35d7" path="res://resources/graphics/tilesets/outside_walls.png" id="8_vu2ak"]
[ext_resource type="Texture2D" uid="uid://bmlps37ekroxp" path="res://resources/graphics/tilesets/soil.png" id="9_kqces"]
[ext_resource type="PackedScene" uid="uid://b6crukyjd8cc1" path="res://scenes/house/house.tscn" id="12_00qaf"]
[ext_resource type="PackedScene" uid="uid://dk7h5ftl24xpm" path="res://scenes/objects/vent_hole.tscn" id="13_8jaya"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lxj28"]
texture = ExtResource("9_kqces")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_x6dxa"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_lxj28")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hprvx"]
texture = ExtResource("8_vu2ak")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_6shvo"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_hprvx")

[node name="Level" type="Node2D"]
script = ExtResource("1_vmwff")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 3
position = Vector2(603, 769)
texture = ExtResource("2_ywb7t")
region_enabled = true
region_rect = Rect2(-3.49756, 2.89838, 17042.7, 11513.6)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(0.184314, 0.243137, 0.211765, 0.54902)
position = Vector2(-1334, 1472)
texture = ExtResource("3_iwid0")

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(816, 1304)
texture = ExtResource("4_3c0kp")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(2228, 1537)
texture = ExtResource("5_6p8it")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(383, 1827)
texture = ExtResource("6_cxwxe")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(2371, 542)
texture = ExtResource("7_0x7qm")

[node name="Ground" type="TileMapLayer" parent="Ground"]
self_modulate = Color(0.2, 0.117647, 0.188235, 0.733333)
tile_map_data = PackedByteArray("AAD6////AAAAAAAAAAD7////AAABAAAAAAD8////AAACAAAAAAD6/wAAAAAAAAEAAAD7/wAAAAABAAEAAAD8/wAAAAACAAEAAAD6/wEAAAAAAAIAAAD7/wEAAAABAAIAAAD8/wEAAAACAAIAAAA=")
tile_set = SubResource("TileSet_x6dxa")

[node name="Walls" type="TileMapLayer" parent="Ground"]
tile_map_data = PackedByteArray("AAAGAP3/AAAAAAEAAAAGAP7/AAAAAAIAAAAGAP//AAAAAAIAAAAGAAAAAAABAAIAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAKAAAAAAABAAAAAAAJAAAAAAABAAAAAAD8//3/AAAAAAEAAAD8//7/AAAAAAIAAAD8////AAAAAAIAAAD8/wAAAAACAAIAAAD7/wAAAAABAAAAAAD6/wAAAAABAAAAAAD5/wAAAAABAAAAAAD4/wAAAAABAAAAAAA=")
tile_set = SubResource("TileSet_6shvo")

[node name="Gate" parent="." instance=ExtResource("3_3fptk")]
position = Vector2(527, -458)

[node name="House" parent="." instance=ExtResource("12_00qaf")]
position = Vector2(-2340, 3654)
rotation = -2.31082

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_pkf6x")]
position = Vector2(864, 567)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="VentHole" parent="." instance=ExtResource("13_8jaya")]
position = Vector2(-609, 1073)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
