[gd_scene load_steps=4 format=3 uid="uid://08sxeyfw4wgh"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vmwff"]
[ext_resource type="PackedScene" uid="uid://dm77qtwcdd148" path="res://scenes/player/player.tscn" id="2_pkf6x"]
[ext_resource type="PackedScene" uid="uid://bmhgn3qoyic54" path="res://scenes/objects/gate.tscn" id="3_3fptk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vmwff")

[node name="Gate" parent="." instance=ExtResource("3_3fptk")]
position = Vector2(527, -458)

[node name="Player" parent="." instance=ExtResource("2_pkf6x")]
position = Vector2(864, 567)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
