[gd_scene load_steps=5 format=3 uid="uid://cnto7k5yguoxp"]

[ext_resource type="Texture2D" uid="uid://bodfsrt0kraju" path="res://resources/graphics/objects/bed.png" id="1_tkgt5"]
[ext_resource type="Texture2D" uid="uid://rh80a1xf6nk0" path="res://resources/graphics/objects/pillow_large.png" id="2_muvci"]
[ext_resource type="Texture2D" uid="uid://b602gs1jsgya3" path="res://resources/graphics/objects/pillow_small.png" id="3_p6j08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedqp"]
size = Vector2(633, 370)

[node name="Bed" type="StaticBody2D"]

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("1_tkgt5")

[node name="LargePillow" type="Sprite2D" parent="."]
position = Vector2(236, -1)
texture = ExtResource("2_muvci")

[node name="SmallPillow" type="Sprite2D" parent="."]
position = Vector2(131, -84)
scale = Vector2(0.790323, 0.548327)
texture = ExtResource("3_p6j08")

[node name="SmallPillow2" type="Sprite2D" parent="."]
position = Vector2(134, 80)
scale = Vector2(0.790323, 0.548327)
texture = ExtResource("3_p6j08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_bedqp")
